@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}
a{text-decoration: none;}
:root{
    --color-primary:#117050;
   --font-title:"Oswald",sans-serif;
}
.line{
    background: var(--color-primary);
    height: 10px;
}

/* Container Defaut*/

.container{
    max-width: 1140px;
    margin: auto;
    
}

.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.logo img{
    width: 64px;
    height: 64px;
}
.header-right{
    display: flex;
    align-items: center;
}
.header-search form{
    display: flex;
}
.header-search input{
    font-size: 0.9rem;
    width: 260px;
    height: 40px;
    outline: none;
    border: 2px solid #a0a0a099;
    padding-left: 10px;
    padding-right: 40px;
}
::placeholder{
    color: rgba(0,0,0,0.5);
    font-size: 1rem;
}
.header-search button{
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: -25px;
}
.header-search button img{
    margin: 12px 0px;
    width: 16px;
    height: 16px;
}
.header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
}

/* Section do Banner */

.banner{
    background: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 90px 0px;
    
}
.content_banner{
    max-width: 680px;
    display: flex;
    flex-direction: column;
}
.banner h1{
    font-family: var(--font-title);
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 30px;
}
.banner span{
    font-size: 1rem;
    margin: 20px 0px;
    line-height: 1.6;
}
.banner--imagem{
    margin-top: 60px;

}
.banner--imagem img{
    width: 148px;
    height: 148px;
    border: 6px solid var(--color-primary);
    border-radius: 50%;
    margin-left: 30px;
}
.banner--imagem img:first-child{
    margin-left: 0;
}
/*section area 1 */

.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area--content{
    padding: 90px;
}
.border_title{
    background: var(--color-primary);
    height: 2.5vh;
    width: 15vw;
}
.area_title{
    margin: 20px 0;
    font-family: var(--font-title);
    font-weight: 700;
    line-height: 45px;
    font-size: 2rem;
}
.area_feedback{
    margin-bottom: 40px;
}
.area_text{
    line-height: 1.5;
    margin-bottom: 50px;
}
.btn-area{
    display: inline-block;
    color: #454545;
    cursor: pointer;
    outline: none;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    transition: 0.3s;
}
.btn-area:hover{
    color: #fff;
    background: #454545;
}
.area1--img1{
    background-image: url(../img/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}
.area1--img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../img/f1.jpg);
    background-size: cover;
    background-position: center;
}

/* Section area 2 */
.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area2--img1{
    background-image: url(../img/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 453px;
}
.area2--img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../img/f3.jpg);
    background-size: cover;
    background-position: center;
}
/* Section area 3 */

.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.area3--content{
    padding: 200px 90px;
    background: url(../img/bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3--img1{
    background: url(../img/f5.jpg);
    background-size: cover;
    background-position: center;
}
.area4{
    display: grid;
    grid-template-columns:450px 1fr;
    background:#e8e9ee;
}
.area4--content{
    padding: 150px 90px; 
}
.area4--img1{
    background: url(../img/bg3.jpg);
    background-position: left;
    background-size: cover;
}

.area5{
    background: url(../img/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
}

/* footer */
.footer{
    background: #333333;
    color: #fff;
    display: flex;
    flex-direction: column;
    line-height: 100px;
    text-align: center;
}

.footer span a{
    color: #A8f8DD;
    text-decoration: underline;
    transition: 0.3s;
}
.footer span a:hover{
    color: #fff;
    text-decoration: none;
}

/* Responsividade */

@media (min-width:769px) and (max-width: 1140px){
    .container{
      padding: 0px 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .container{
        padding: 0px 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
    
}

@media (max-width: 425px){
    .container{
        padding: 0px 20px;
      }
    .header-search input{
        width: 195px;
    }
    .header--menu{
        margin-left:29px
    }
    .banner h1{
        font-size: 3rem;
    }
    .banner span{
        padding-right: 90px;
    }
    .banner--imagem img{
        width: 70px;
        height: 70px;
        border: 4px solid var(--color-primary);
    }
    .area1{
        grid-template-columns: 1fr;
    }
    .area1--img1{
        height: 27vh;
    }
    .border_title{
        height: 1.5vh;
        width: 34vw
    }
    .area_title{
        font-size: 1.5rem;
        line-height: 1.5;
    }
    .area--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }
    .area2{
        grid-template-columns: 1fr;
    }
    .area2--img1{
        height: 30vh
    }
    .area3{
        grid-template-columns: 1fr;
    }
    .area4{
        grid-template-columns: 1fr;
    }
    .area5{
        height: 31vh
    }

}